<resources>
    <string name="app_name">Services</string>
    <string name="phone_numbers">Phone numbers</string>
    <string name="emergency_line">Emergency line</string>
    <string name="timing">Timing</string>
    <string name="phone">Phone</string>
    <string name="open_24X7">Open 24/7</string>
    <string name="customer_service">Customer Service</string>
    <string name="report_damage">Report Damage</string>

</resources>
