<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:elevation="3dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/txt_phonenumebrs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_numbers"
                            android:layout_margin="8dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_orange"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />

                    <include android:id="@+id/layout_01"
                             layout="@layout/item_row_01"/>

                    <include android:id="@+id/layout_02"
                             layout="@layout/item_row_02"/>

                    <include android:id="@+id/layout_03"
                             layout="@layout/item_row_03"/>

                    <include android:id="@+id/layout_04"
                             layout="@layout/item_row_04"/>

                    <include android:id="@+id/layout_05"
                             layout="@layout/item_row_05"/>

                    <include android:id="@+id/layout_06"
                             layout="@layout/item_row_06"/>

                    <include android:id="@+id/layout_07"
                             layout="@layout/item_row_07"/>

                    <include android:id="@+id/layout_08"
                             layout="@layout/item_row_08"/>

                    <include android:id="@+id/layout_09"
                             layout="@layout/item_row_09"/>

                    <include android:id="@+id/layout_10"
                             layout="@layout/item_row_10"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>