<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="10">
        <ImageView
                android:id="@+id/img_icon"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_menu_home"/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp">
            <TextView
                    android:id="@+id/txt_Emergency_Line_05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="15sp"
                    tools:text="@string/emergency_line"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/txt_Open27X7_05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/timing"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"/>

        </LinearLayout>
        <TextView
                android:id="@+id/txt_phone_05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_dark_gray"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="@string/phone"
                android:textStyle="bold"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/color_light_gray"
          android:layout_marginStart="@dimen/left_margin"
          android:layout_marginEnd="8dp"/>
</LinearLayout>

